aiofile==3.8.1
aiohttp==3.8.3
aiosignal==1.3.1
async-lru==1.0.3
async-timeout==4.0.2
attrs==22.1.0
boto3==1.26.37
botocore==1.29.37
cachetools==5.3.0
caio==0.9.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cognitojwt==1.4.1
colorama==0.4.6
coverage==7.2.1
cryptography==38.0.4
cyclonedx-bom==3.11.0
cyclonedx-python-lib==3.1.5
dnspython==2.2.1
ecdsa==0.18.0
exceptiongroup==1.1.0
Flask==2.2.2
Flask-Cors==3.0.10
freezegun==1.2.2
frozenlist==1.3.3
google-api-core==2.11.0
google-auth==2.16.2
google-cloud-core==2.3.2
google-cloud-datastore==1.15.5
google-cloud-ndb==1.12.0
googleapis-common-protos==1.58.0
grpcio==1.51.3
grpcio-status==1.48.2
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
MarkupSafe==2.1.1
multidict==6.0.3
osv==0.0.18
packageurl-python==0.10.4
packaging==23.0
pip-requirements-parser==32.0.1
pluggy==1.0.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygit2==1.11.1
PyJWT==1.7.1
pymemcache==4.0.0
pymongo==4.3.3
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.2
pytest-mock==3.10.0
python-dateutil==2.8.2
python-jose==3.3.0
pytz==2022.7.1
PyYAML==6.0
redis==4.5.1
requests==2.28.1
rsa==4.9
s3transfer==0.6.0
semver==2.13.0
six==1.16.0
sortedcontainers==2.4.0
sqlitedict==2.1.0
toml==0.10.2
tomli==2.0.1
urllib3==1.26.13
Werkzeug==2.2.2
yarl==1.8.2
